{"name":"@marketplace-engine/worker","version":"0.1.0","private":true,"type":"module","dependencies":{"@marketplace-engine/database":"*","@marketplace-engine/geography":"*","@marketplace-engine/intelligence":"*","@marketplace-engine/marketplace-source":"*","@marketplace-engine/operations":"*","@marketplace-engine/shared":"*","@marketplace-engine/crm-client":"*","dotenv":"^16.6.1","pg-boss":"^12.26.2","pino":"^10.3.1"}}
