{"name":"@marketplace-engine/dashboard","version":"0.1.0","private":true,"scripts":{"dev":"next dev --webpack","build":"next build --webpack","start":"next start"},"dependencies":{"@marketplace-engine/database":"*","@marketplace-engine/crm-client":"*","@marketplace-engine/geography":"*","next":"^16.2.11","react":"^19.1.0","react-dom":"^19.1.0","zod":"^3.25.76"},"devDependencies":{"@types/react":"^19.1.8","@types/react-dom":"^19.1.6"}}
